<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.DriverStatusActivity">
    <item android:id="@+id/mi_next" android:title="@string/menu_item_next"
        android:orderInCategory="100" app:showAsAction="always"
        />

</menu>
