<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.DriverStatusActivity">

    <item android:id="@+id/mi_driver_status_save" android:title="@string/menu_item_save"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        />

</menu>
