<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.MainActivity">

    <item android:id="@+id/action_driver_status" android:title="@string/action_driver_status"
        android:orderInCategory="90" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_logout" tools:context=".MainActivity"
        android:title="@string/logout"
        android:orderInCategory="10" app:showAsAction="always"
        android:icon="@mipmap/ic_logout"
        />
</menu>
