<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rldetailsContainer"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfile"
            android:transitionName="profile"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            />

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_below="@+id/ivProfile"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/vPalette"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:layout_alignTop="@+id/fab"
                android:layout_toRightOf="@+id/fab"
                android:layout_toEndOf="@+id/fab"
                android:transitionName="fullname"
                />

            <TextView
                android:id="@+id/tvPhone"
                android:textSize="22sp"
                android:text="200-200-2002"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab"
                android:layout_alignLeft="@+id/tvFullName"
                android:layout_alignStart="@+id/tvFullName" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_phone_white"
                app:fabSize="normal" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

