<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.walmartlabs.classwork.rideone.activities.FilterActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="60dp"
        >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply filters"
            android:id="@+id/swFilterOnOff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:switchMinWidth="80dp"
            android:switchPadding="20dp"
            android:textColor="@android:color/primary_text_light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of spots"
            android:id="@+id/tvSpots"
            android:layout_below="@id/swFilterOnOff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="23dp"
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spSpots"
            android:layout_below="@id/swFilterOnOff"
            android:layout_toRightOf="@+id/tvSpots"
            android:layout_toEndOf="@+id/tvSpots"
            android:layout_alignBottom="@+id/tvSpots"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting point"
            android:id="@+id/tvStartLoc"
            android:paddingRight="37dp"
            android:layout_below="@+id/tvSpots"
            android:layout_alignBottom="@+id/spStartLoc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spStartLoc"
            android:layout_below="@+id/spSpots"
            android:layout_toRightOf="@+id/tvStartLoc"
            android:layout_toEndOf="@+id/tvStartLoc"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/spSpots"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:id="@+id/tvDestination"
            android:paddingRight="37dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/spStartLoc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spDestination"
            android:layout_below="@+id/spStartLoc"
            android:layout_toRightOf="@+id/tvDestination"
            android:layout_toEndOf="@+id/tvDestination"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/spStartLoc"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Range"
            android:id="@+id/tvTimeRange"
            android:paddingRight="37dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/spDestination"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spTimeRange"
            android:layout_below="@+id/spDestination"
            android:layout_toRightOf="@+id/tvDestination"
            android:layout_toEndOf="@+id/tvDestination"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/spStartLoc"

            />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Save"-->
            <!--android:id="@+id/btnSave"-->
            <!--android:onClick="onSave"-->
            <!--android:layout_below="@+id/spTimeRange"-->
            <!--android:layout_toRightOf="@+id/swFilterOnOff"-->
            <!--android:layout_toEndOf="@+id/swFilterOnOff"-->
            <!--android:layout_marginTop="53dp" />-->
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
