<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rldetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfile"
        android:transitionName="profile"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="380dp" />

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vPalette"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_below="@+id/tvFullName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_phone_white"
            app:fabSize="normal" />
    </RelativeLayout>
</RelativeLayout>

