<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from library"
        android:id="@+id/btnFromLib"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take profile photo"
        android:id="@+id/btnTakePhoto"
        android:layout_below="@+id/btnFromLib"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />
</RelativeLayout>